# MatriarchSwitch

./: LICENSE.txt  README.md  pom.xml
src/com/mailuefterl/matriarch/: MatParameterAnswer.java  MatProperty.java  MatSwitchController.java  MatSwitchMidi.java  MatSwitchUi.java  MatriarchSwitch.java  MatriarchUnit.java  MidiInterface.java
src/com/mailuefterl/matriarch/parameter/: IParameterValue.java  JsonParameterLoader.java  Parameter.java  ParameterChoiceValue.java  ParameterGroup.java  ParameterRange.java
src/com/mailuefterl/matriarch/ui/: ButtonPanel.java  ConfirmOverwriteFileChooser.java  LogPanel.java  RangedNumberInputField.java  TranslucentPanel.java
src/com/mailuefterl/matriarch/util/: ILogger.java  LogManager.java  Logger.java
src/main/resources/: MatSwitch.properties  matriarch-parameters.json
